{
    "name": "ianmustafa/vue-php-native",
    "description": "Contoh proyek sederhana dengan Vue.js v2 dan PHP Native.",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Mutia Irnawati",
            "email": "mutiairnawati@gmail.com"
        }
    ],
    "require": {
        "php": "^5.6 || ^7.0",
        "ext-pdo": "*"
    }
}
